<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(image/founder.png);
            background-repeat: inherit;
            background-attachment: scroll;
        }
        h1{
            background-color: rgba(95, 158, 160, 0.184);
            background-repeat: repeat-y;
            background-size: 2000px;
            position: relative;
            text-align: center;
        }
        p{
            background-image: url(image/twitter.png);
            background-repeat: repeat-x;
            background-repeat: repeat ;
            background-size: 100px;
            background-attachment: scroll;
            font-size: 50px;
        }
    </style>
</head>
<body>
    &nbsp;
    &nbsp;
    &nbsp;
 <h1>KAMAL</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nam enim est nihil quidem incidunt unde quaerat, pariatur voluptatum magni repudiandae. Aspernatur minima sint, voluptatibus unde quod ea sequi incidunt esse iste beatae odit minus veritatis consequatur perferendis eveniet molestiae?</p>
</body>
</html>