<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Macondo&display=swap" rel="stylesheet">
    <style>
        h1{
            font-size: 50px;
            text-align: center;
            font-family: 'macondo';
            font-weight: 1000;
            font-style: italic;
            font-stretch: expanded;
        }
        p{
            text-align: left;
            text-decoration: overline;
            text-transform: uppercase;
            text-overflow: ellipsis;
        }
        /* p{
              background-image: url(image/founder.png);
              background-repeat: repeat-x;
              background-size: cover;
        } */
        
            /* h1{
                background-image: url(image/founder.png);
                background-repeat: no-repeat;
                background-size: auto;
                background-position: bottom center;
                margin-left: 50%;
                padding-top: 100%;
                text-align: top;

            } */
            h1{
                border-width: 10px;
                border-style: groove;
                border-color: blue;
                word-spacing: 10px;
                letter-spacing: 2in;
                background-image: url(image/founder.png);
                background-position: top left;
                
                
            }
        
    </style>
</head>
<body>
    <!-- <h1 style="font-size: 100px;">KAMAL</h1> -->
    <h1>GOURAV</h1>
    <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Id delectus ipsum expedita. Excepturi, ducimus molestias <br>dolore laudantium repellendus a culpa alias quis repudiandae, at, ipsam deleniti suscipit cumque. Qui id eos totam <br>dicta quod ex iure dolores ipsam odit error quam provident<br> magni voluptatum quibusdam ut repellendus blanditiis molestiae repellat eius, explicabo libero mollitia in! <br>Debitis esse placeat a corporis rerum provident tenetur <br>nulla veritatis alias minus officia odio, <br>illum libero, reiciendis, neque at est et amet <br>quia numquam pariatur totam? Vel<br> nulla quia, quam quis inventore in laboriosam <br>ut tenetur eligendi est rerum reiciendis a atque. Expedita,<br> ut quam! ipsum dolor sit amet consectetur adipisicing<br> elit. Minus dolor vero harum nemo deserunt<br> nostrum recusandae eligendi amet laudantium vel.</p>
</body>
</html>